---
- hosts: Thiyagu1
  become: True
  tasks:
    - name: Install python pip
      apt:
        name: python3-pip
        state: present
    - name: Install docker
      apt:
        name: docker.io
        state: present
    #- name: start docker
      #service:
        #name: docker
        #state: started
        #enabled: yes
    - name: Install docker-py python module
      pip:
        name: docker-py
        state: present
    - name: Start the container
      docker_container:
        name: ansibleproj
        image: "thiya13/ansibleproj:{{DOCKER_TAG}}" 
        state: started
        published_ports:
          - 0.0.0.0:8080:8080
